<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">
    <!-- The main content view -->
    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/image_home_bg_layer_list">

        <!-- header -->
        <include layout="@layout/main_activity_common_header" />
        <!--content-->
        <FrameLayout
            android:id="@+id/fl_parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout android:id="@id/common_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
            <com.tts.guest.music.view.MusicPlayView
                android:id="@+id/music_play_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <include
            android:id="@+id/bottom_bar"
            layout="@layout/mainview_menu_buttons_new"/>
    </LinearLayout>
        <FrameLayout
            android:background="@drawable/image_home_bg_layer_list"
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">
            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />
            <include
                android:layout_gravity="bottom|left"
                layout="@layout/main_slide_menu_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
</android.support.v4.widget.DrawerLayout>