app.currentMode = "DEV"

app.aRouterDebugMode = true

app.PRINT_LOG = true

app.versionCode = 1
app.versionName = 0.0.1

#\u5F53\u524Dbuild\u7684\u6A21\u5F0F DEV\uFF0C TEST\uFF0C PROD
app.DEV_MODE = "DEV"
app.TEST_MODE = "TEST"
app.PROD_MODE = "PROD"

# packet \uFFFD\uFFFD\uFFFD\u0134\uFFFD id \uFFFD\uFFFD\u02B1\uFFFD\uFFFDAndroidManifest.xml\u04B2\u04AA\uFFFD\u07B8\uFFFD
app.PACKAGE_NAME =com.sv.integrated.baseApp

# dataBase name
app.DATA_BASE_NAME = tts_baseGuest.sqlite

# fileProvider name
app.FILE_PROVIDE = tts_baseGuest.fileProvider

# package file
app.KEY_ALIAS = test
app.KEY_PASSWORD = 123456
# \u5B50\u76EE\u5F55\u76F8\u5BF9\u4E8E\u7236\u5C42\u7684\u76F8\u5BF9\u8DEF\u5F84
app.STORE_FILE = ../test.keystore
app.STORE_PASSWORD = 123456

# UMENG FACEBOOK FABRIC KEY,xml\uFFFD\u013C\uFFFD\uFFFD\uFFFDFACEBOOK_APP_ID\uFFFD\uFFFD""\uFFFD\u017B\u1C7B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFDjava\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDFACEBOOK_APP_ID_JAVA\uFFFD\uFFFD\uFFFD\uFFFD""\uFFFD\u1C7B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDint\uFFFD\uFFFD\u03A7\uFFFD\uFFFD\uFFFD\uFFFD
app.UMENG_APP_KEY = wejhrojhfkdsfdsfskjfdsjhgf
app.UMENG_CHANNEL = comttsgueststar
app.FACEBOOK_APP_ID = 132132135456466

app.FABRIC_APIKEY = 56498415143521486545sfdffdsfdsfdsf

app.GOOGLE_MAP_APP_ID = "asd4w89q7e4514sa56d4sa5d4sa6asd"

# for personal push
#for test
app.TEST_GETUI_APP_ID    : awewqedwasfsafsafsafsaf
app.TEST_GETUI_APP_KEY   : werewtwetw5456ew4trwet56e
app.TEST_GETUI_APP_SECRET: sarewrewr4er56ew4r56ewr4
#for pro
app.PRO_GETUI_APP_ID : awewqedwasfsafsafsafsaf
app.PRO_GETUI_APP_KEY : werewtwetw5456ew4trwet56e
app.PRO_GETUI_APP_SECRET : sarewrewr4er56ew4r56ewr4
#for dev
app.DEV_GETUI_APP_ID : awewqedwasfsafsafsafsaf
app.DEV_GETUI_APP_KEY : werewtwetw5456ew4trwet56e
app.DEV_GETUI_APP_SECRET : sarewrewr4er56ew4r56ewr4

#ProfileModel
app.AVATAR_CLIENT_ID = "ChurchsApp"
app.AVATAR_PASSWORD = "e456qw4e56wq4e15wq64ewq9e564wqwqe456q"



