# ComponentBaseApp

./: .gitmodules  README.md  build.gradle  build_application.properties  local.properties  nextX.p12  settings.gradle  test.keystore
Project_Module/module_application/: build.gradle
Project_Module/module_application/src/main/res/layout/: act_shell.xml  dialog_pick_module.xml
Project_Module/module_guest/: build.gradle  fabric.properties  google-services.json
Project_Module/module_guest/src/main/: AndroidManifest.xml
Project_Module/module_guest/src/main/assets/: oauth_consumer.properties
Project_Module/module_guest/src/main/res/color/: red_color_selector.xml
Project_Module/module_guest/src/main/res/drawable/: circle.xml  icon_arrow_left_pressed.xml  icon_back_selector.xml  icon_feedback.xml  icon_head_portrait.xml  icon_music.xml  icon_redeem_coupon.xml  icon_redeem_coupon_layer_list.xml  icon_sidebar_locations.xml  icon_sidebar_menu.xml  icon_sidebar_photo_filter_selector.xml  icon_sidemenu_selector.xml  image_fanta_logo.xml  image_home_bg.xml  image_logo_nav.xml  main_menu_msvaing_selector.xml  orange_button.xml  red_radius_button.xml  red_radius_button_pressed.xml  (+7 more)
Project_Module/module_security/: build.gradle
Project_Module/module_security/src/main/: AndroidManifest.xml
Project_lib/lib_zxing_android_embedded/: build.gradle
lib_android_universal_image_loader/: build.gradle
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: image_star_dark.xml  image_star_light.xml
lib_common/src/main/res/layout/: activity_test_common_header.xml  activity_test_wighet.xml  example_button_group.xml  example_simple_list_item.xml  fragment_test_list.xml  fragment_test_wiget.xml  test_slide_menu_item.xml
lib_common/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml  view_attrs.xml
lib_theme/: build.gradle
lib_theme/src/main/: AndroidManifest.xml
lib_theme/src/main/res/drawable/: rectangle_assertive_button.xml  rectangle_assertive_button_disabled.xml  rectangle_assertive_button_normal.xml  rectangle_assertive_button_pressed.xml  rectangle_assertive_button_selected.xml  rectangle_balanced_button.xml  rectangle_balanced_button_disabled.xml  rectangle_balanced_button_normal.xml  rectangle_balanced_button_pressed.xml  rectangle_balanced_button_selected.xml  rectangle_calm_button.xml  rectangle_calm_button_disabled.xml  rectangle_calm_button_normal.xml  rectangle_calm_button_pressed.xml  rectangle_calm_button_selected.xml  rectangle_corner_assertive_button.xml  rectangle_corner_assertive_button_disabled.xml  rectangle_corner_assertive_button_normal.xml  rectangle_corner_assertive_button_pressed.xml  rectangle_corner_assertive_button_selected.xml  rectangle_corner_balanced_button.xml  rectangle_corner_balanced_button_disabled.xml  rectangle_corner_balanced_button_normal.xml  rectangle_corner_balanced_button_pressed.xml  rectangle_corner_balanced_button_selected.xml  rectangle_corner_calm_button.xml  rectangle_corner_calm_button_disabled.xml  rectangle_corner_calm_button_normal.xml  rectangle_corner_calm_button_pressed.xml  rectangle_corner_calm_button_selected.xml  rectangle_corner_dark_button.xml  rectangle_corner_dark_button_disabled.xml  rectangle_corner_dark_button_normal.xml  rectangle_corner_dark_button_pressed.xml  rectangle_corner_dark_button_selected.xml  rectangle_corner_energized_button.xml  rectangle_corner_energized_button_disabled.xml  rectangle_corner_energized_button_normal.xml  rectangle_corner_energized_button_pressed.xml  rectangle_corner_energized_button_selected.xml  (+48 more)
lib_theme/src/main/res/values/: buttons_styles.xml  texts_styles.xml
lib_tts_android/: build.gradle
lib_tts_android/src/main/: AndroidManifest.xml
module_application/: build.gradle  build_application.properties
module_application/src/main/: AndroidManifest.xml
module_application/src/main/res/layout/: act_shell.xml  dialog_pick_module.xml
module_application/src/main/res/values/: strings.xml
module_guest/: build.gradle  build_guest_module.properties  proguard-rules.pro
module_guest/src/main/assets/html/: teams_and_conditions.html
module_guest/src/main/res/drawable/: big_star_ratingbar.xml  icon_arrow_left.xml  icon_locations.xml  icon_rewards.xml  icon_savings.xml  icon_sidebar_feedback.xml  icon_sidebar_home.xml  icon_sidebar_home_selector.xml  icon_sidebar_music.xml  icon_sidebar_music_selector.xml  icon_sidebar_my_profile.xml  icon_sidebar_photo_filter.xml  icon_sidebar_rewards.xml  icon_sidebar_savings.xml  icon_sidemenu.xml  image_home_bg_layer_list.xml  image_nextx_logo.xml  main_menu_fchurchs_selector.xml  main_menu_feedback_selector.xml  main_menu_mchurchs_selector.xml  main_menu_rewardmv_selector.xml  pale_yellow_button.xml  red_radius_button_normal.xml  red_rectangle_shape_no_padding.xml  red_rectangle_shape_no_padding_pressed.xml  segmented_button_left_or_right_pressed.xml  segmented_button_middle.xml  segmented_button_middle_selector.xml  to_right_btn_selector.xml  transparent_button_white_border.xml
module_guest/src/main/res/layout/: activity_app_start.xml  activity_main_layout.xml  fragment_align_result.xml  fragment_feedback_detail_content.xml  fragment_find_church.xml  fragment_home_view.xml  fragment_menu.xml  fragment_my_profile.xml  fragment_new_experience.xml  fragment_new_register_mode.xml  fragment_offers.xml  fragment_rewards_view.xml  fragment_terms_and_conditions.xml  main_activity_common_header.xml  main_slide_menu_header.xml  main_slide_menu_item.xml  main_slide_menu_item_with_fanta.xml  mainview_menu_buttons_new.xml  screen_music.xml  tts_segmented_button.xml
module_guest/src/main/res/values/: app_font_dimens.xml  app_widgth_size_dimens.xml  buttons_styles.xml  color.xml  custom_ids.xml  db_change_array.xml  mybatis_array.xml  strings.xml  styles.xml  texts_styles.xml
module_guest/src/main/res/values-es-rES/: string.xml
module_guest/src/main/res/values-v11/: styles.xml
module_guest/src/main/res/values-v14/: styles.xml
module_guest/src/main/res/xml/: config_general_dao.xml
(+194 files in other folders)
