app.currentMode = "DEV"

app.aRouterDebugMode = true

app.versionCode = 1
app.versionName = 0.0.1

#\u5F53\u524Dbuild\u7684\u6A21\u5F0F DEV\uFF0C TEST\uFF0C PROD
app.DEV_MODE = "DEV"
app.TEST_MODE = "TEST"
app.PROD_MODE = "PROD"

app.PRINT_LOG = true

# packet \uFFFD\uFFFD\uFFFD\u0134\uFFFD id \uFFFD\uFFFD\u02B1\uFFFD\uFFFDAndroidManifest.xml\u04B2\u04AA\uFFFD\u07B8\uFFFD
app.PACKAGE_NAME =com.sv.integrated.baseApp

# dataBase name
app.DATA_BASE_NAME = tts_baseGuest.sqlite

# fileProvider name
app.FILE_PROVIDE = tts_baseGuest.fileProvider

# package file
app.KEY_ALIAS = nextx
app.KEY_PASSWORD = china8620
# \u5B50\u76EE\u5F55\u76F8\u5BF9\u4E8E\u7236\u5C42\u7684\u76F8\u5BF9\u8DEF\u5F84
app.STORE_FILE = ../nextX.p12
app.STORE_PASSWORD = china8620

# UMENG FACEBOOK FABRIC KEY,xml\uFFFD\u013C\uFFFD\uFFFD\uFFFDFACEBOOK_APP_ID\uFFFD\uFFFD""\uFFFD\u017B\u1C7B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFDjava\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDFACEBOOK_APP_ID_JAVA\uFFFD\uFFFD\uFFFD\uFFFD""\uFFFD\u1C7B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDint\uFFFD\uFFFD\u03A7\uFFFD\uFFFD\uFFFD\uFFFD
app.UMENG_APP_KEY = 52b1709756240b557d10e272
app.UMENG_CHANNEL = comttsgueststar
app.FACEBOOK_APP_ID = 1554158458149247

app.FABRIC_APIKEY = 246771e622fe9b27eb04ad8d0b13b563efcc1ba5

app.GOOGLE_MAP_APP_ID = "AIzaSyAbXMyfJBDAqVPA3pGYyO65cCqfgKPBJqo"

# for personal push
 #for test
app.TEST_GETUI_APP_ID    : 1fui1Msv0y5aiHXVXR07X8
app.TEST_GETUI_APP_KEY   : sXhTGtGXdP9hbznlrCgQ29
app.TEST_GETUI_APP_SECRET: 3nt1QeLxXl53PFDiXMUqm9
 #for pro
app.PRO_GETUI_APP_ID : RA4B3d7qzh5xtf6LJRzG48
app.PRO_GETUI_APP_KEY : PVu9GZhn1v5MmiBSLSppH3
app.PRO_GETUI_APP_SECRET : U72QN85kvV7pLfQ4lzTfB9
 #for dev
app.DEV_GETUI_APP_ID : S8rFTjDG5w6MxDXTcFwNI
app.DEV_GETUI_APP_KEY : D0QYUWvEIQ8RucuvYTHtTA
app.DEV_GETUI_APP_SECRET : M4Y6GiR5te7XTLcHiPz9d2

#ProfileModel
app.AVATAR_CLIENT_ID = "ChurchsApp"
app.AVATAR_PASSWORD = "7ebf99290d76aad9532e1985ffbc31a6"



