include ':Android_Common_lib:lib_theme' ,
        ":Android_Common_lib:lib_tts_android",
        ":Android_Common_lib:lib_app_file_manager",
        ":Android_Common_lib:lib_common",
        ":Android_Common_lib:lib_crop_image",
        ":Android_Common_lib:lib_android_universal_image_loader"

include ':Project_lib:lib_zxing_android_embedded'

include ":Project_Module:module_security",
        ":Project_Module:module_guest",
        ':Project_Module:module_application'