<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/btn_goAndroidFileServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BUTTON.RECTANGLE_CORNER.ENERGIZED.TEXT_DARK.FONT_FAMILY_2"
        android:textSize="@dimen/f7"
        android:text="go Android文件服务器"/>

    <Button
        android:id="@+id/btn_goTestWigetActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BUTTON.RECTANGLE_CORNER.BALANCED.TEXT_DARK.FONT_FAMILY_2"
        android:textSize="@dimen/f7"
        android:text="go 公共通用组件"/>

    <Button
        android:id="@+id/btn_goMainViewActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BUTTON.RECTANGLE_CORNER.ROYAL.TEXT_DARK.FONT_FAMILY_2"
        android:textSize="@dimen/f7"
        android:text="go 主界面"/>

    <Button
        android:id="@+id/btn_goSecurityActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BUTTON.RECTANGLE_CORNER.ASSERTIVE.TEXT_DARK.FONT_FAMILY_2"
        android:textSize="@dimen/f7"
        android:text="go 安全登录界面"/>
</LinearLayout>