apply plugin: 'com.android.application'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':module_security')
    api project(':module_guest')
    api "${androidSupportConstraintLayout}"
}
android {
    println "---开始加载module_application配置文件---"
    def fileProvide = props['app.FACEBOOK_APP_ID']+props['app.FILE_PROVIDE']
    def testManifestPlaceholders = [
            UMENG_APP_KEY   : props['app.UMENG_APP_KEY'],
            UMENG_CHANNEL   : props['app.UMENG_CHANNEL'],
            FACEBOOK_APP_ID : props['app.FACEBOOK_APP_ID'],
            FABRIC_APIKEY   : props['app.FABRIC_APIKEY'],
            //for test
            GETUI_APP_ID    : props['app.TEST_GETUI_APP_ID'],
            GETUI_APP_KEY   : props['app.TEST_GETUI_APP_KEY'],
            GETUI_APP_SECRET: props['app.TEST_GETUI_APP_SECRET'],

            PACKAGE_NAME    : props['app.PACKAGE_NAME'],
            FILE_PROVIDE    : fileProvide
    ]
    def proManifestPlaceholders = [
            UMENG_APP_KEY   : props['app.UMENG_APP_KEY'],
            UMENG_CHANNEL   : props['app.UMENG_CHANNEL'],
            FACEBOOK_APP_ID : props['app.FACEBOOK_APP_ID'],
            FABRIC_APIKEY   : props['app.FABRIC_APIKEY'],
            //for pro
            GETUI_APP_ID    : props['app.PRO_GETUI_APP_ID'],
            GETUI_APP_KEY   : props['app.PRO_GETUI_APP_KEY'],
            GETUI_APP_SECRET: props['app.PRO_GETUI_APP_SECRET'],

            PACKAGE_NAME    : props['app.PACKAGE_NAME'],
            FILE_PROVIDE    : fileProvide
    ]
    def localManifestPlaceholders = [
            UMENG_APP_KEY   : props['app.UMENG_APP_KEY'],
            UMENG_CHANNEL   : props['app.UMENG_CHANNEL'],
            FACEBOOK_APP_ID : props['app.FACEBOOK_APP_ID'],
            FABRIC_APIKEY   : props['app.FABRIC_APIKEY'],
            //for dev
            GETUI_APP_ID    : props['app.DEV_GETUI_APP_ID'],
            GETUI_APP_KEY   : props['app.DEV_GETUI_APP_KEY'],
            GETUI_APP_SECRET: props['app.DEV_GETUI_APP_SECRET'],

            PACKAGE_NAME    : props['app.PACKAGE_NAME'],
            FILE_PROVIDE    : fileProvide
    ]

    compileSdkVersion "${buildVars.compileSdkVersion}".toInteger()
    buildToolsVersion "${buildVars.buildToolsVersion}"
    defaultConfig {
        applicationId  props['app.PACKAGE_NAME']
        minSdkVersion "${buildVars.minSdkVersion}".toInteger()
        targetSdkVersion "${buildVars.targetSdkVersion}".toInteger()
        versionCode props['app.versionCode'].toInteger()
        versionName props['app.versionName']
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        signConfig {
            keyAlias props['app.KEY_ALIAS']
            keyPassword props['app.KEY_PASSWORD']
            storeFile file(props['app.STORE_FILE'])
            storePassword props['app.STORE_PASSWORD']
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.signConfig
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def newName = output.outputFile.name
                    if (newName.contains('-release')) {
                        def formattedDate = new Date().format('yyyy-MM-dd_HHmmss')
                        def buildModel = 'local'
                        if (newName.contains('-TEST')) {
                            buildModel = 'test'
                        }else if(newName.contains('-PROD')){
                            buildModel = 'live'
                        }else if(newName.contains('-CURRENT_SELECT')){
                            buildModel = 'develop_temp_' + props['app.currentMode'].toString().replaceAll("\"","");
                        }
                        newName = "Churchs_" + buildModel + "_v" + props['app.versionName']  + "b0"+"_" + formattedDate + ".apk"
                    }
                    outputFileName = newName;
                }
            }
        }
    }

    flavorDimensions "default"
    productFlavors {
        CURRENT_SELECT{
            dimension "default"
        }
        DEV{
            dimension "default"
            println "\n---------------- productFlavors DEV start ---------"
            buildConfigField 'String', 'CURRENT_MODE', props['app.DEV_MODE']
            manifestPlaceholders = localManifestPlaceholders
            println "----------------GETUI_APP_ID---------" + props['app.DEV_GETUI_APP_ID'] + "------------------"
            println "----------------GETUI_APP_KEY---------" + props['app.DEV_GETUI_APP_KEY'] + "------------------"
            println "----------------GETUI_APP_SECRET---------" + props['app.DEV_GETUI_APP_SECRET'] + "------------------"
            println "---------------- productFlavors DEV end ---------"
        }
        TEST{
            dimension "default"
            println "\n---------------- productFlavors TEST start ---------"
            buildConfigField 'String', 'CURRENT_MODE', props['app.TEST_MODE']
            manifestPlaceholders = testManifestPlaceholders
            println "----------------GETUI_APP_ID---------" + props['app.TEST_GETUI_APP_ID'] + "------------------"
            println "----------------GETUI_APP_KEY---------" + props['app.TEST_GETUI_APP_KEY'] + "------------------"
            println "----------------GETUI_APP_SECRET---------" + props['app.TEST_GETUI_APP_SECRET'] + "------------------"
            println "---------------- productFlavors TEST end ---------"
        }
        PROD{
            dimension "default"
            println "\n---------------- productFlavors PROD start ---------"
            buildConfigField 'String', 'CURRENT_MODE', props['app.PROD_MODE']
            manifestPlaceholders = proManifestPlaceholders
            println "----------------GETUI_APP_ID---------" + props['app.PRO_GETUI_APP_ID'] + "------------------"
            println "----------------GETUI_APP_KEY---------" + props['app.PRO_GETUI_APP_KEY'] + "------------------"
            println "----------------GETUI_APP_SECRET---------" + props['app.PRO_GETUI_APP_SECRET'] + "------------------"
            println "---------------- productFlavors PROD end ---------"
        }
    }

}

