
app.currentMode = "DEV"

app.isDevelopMode = false
app.versionCode = 1
app.versionName = 0.0.1

# \u8BED\u8A00\u4E4B\u95F4\u4E0D\u80FD\u52A0\u7A7A\u683C\uFF0C\u5426\u8005\u62A5\u9519
app.SUPPORT_LANGUAGES = en, es-rES

#\u5F53\u524Dbuild\u7684\u6A21\u5F0F DEV\uFF0C TEST\uFF0C TRAINER\uFF0C PROD
app.DEV_MODE = "DEV"
app.TEST_MODE = "TEST"
app.PROD_MODE = "PROD"

app.PRINT_LOG = true

# packet \uFFFD\uFFFD\uFFFD\u0134\uFFFD id \uFFFD\uFFFD\u02B1\uFFFD\uFFFDAndroidManifest.xml\u04B2\u04AA\uFFFD\u07B8\uFFFD
app.PACKAGE_NAME =com.sv.integrated2

# dataBase name
app.DATA_BASE_NAME = tts_guest.sqlite

# fileProvider name
app.FILE_PROVIDE = gueststar.fileProvider

# package file
app.KEY_ALIAS = nextx
app.KEY_PASSWORD = china8620
app.STORE_FILE = nextX.p12
app.STORE_PASSWORD = china8620

# UMENG FACEBOOK FABRIC KEY,xml\uFFFD\u013C\uFFFD\uFFFD\uFFFDFACEBOOK_APP_ID\uFFFD\uFFFD""\uFFFD\u017B\u1C7B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFDjava\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDFACEBOOK_APP_ID_JAVA\uFFFD\uFFFD\uFFFD\uFFFD""\uFFFD\u1C7B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDint\uFFFD\uFFFD\u03A7\uFFFD\uFFFD\uFFFD\uFFFD
UMENG_APP_KEY = 52b1709756240b557d10e272
UMENG_CHANNEL = comttsgueststar
FACEBOOK_APP_ID = 1554158458149247
#FACEBOOK_APP_ID_JAVA = "1554158458149247"
FABRIC_APIKEY = 246771e622fe9b27eb04ad8d0b13b563efcc1ba5
GOOGLE_MAP_APP_ID = "AIzaSyAbXMyfJBDAqVPA3pGYyO65cCqfgKPBJqo"

# for personal push
 #for test
     TEST_GETUI_APP_ID    : 1fui1Msv0y5aiHXVXR07X8
     TEST_GETUI_APP_KEY   : sXhTGtGXdP9hbznlrCgQ29
     TEST_GETUI_APP_SECRET: 3nt1QeLxXl53PFDiXMUqm9
 #for pro
     PRO_GETUI_APP_ID : RA4B3d7qzh5xtf6LJRzG48
     PRO_GETUI_APP_KEY : PVu9GZhn1v5MmiBSLSppH3
     PRO_GETUI_APP_SECRET : U72QN85kvV7pLfQ4lzTfB9
 #for dev
     DEV_GETUI_APP_ID : S8rFTjDG5w6MxDXTcFwNI
     DEV_GETUI_APP_KEY : D0QYUWvEIQ8RucuvYTHtTA
     DEV_GETUI_APP_SECRET : M4Y6GiR5te7XTLcHiPz9d2

#ProfileModel
 AVATAR_CLIENT_ID = "ChurchsApp"
 AVATAR_PASSWORD = "7ebf99290d76aad9532e1985ffbc31a6"



