apply plugin: 'com.android.library'

android {
    compileSdkVersion "${buildVars.compileSdkVersion}".toInteger()
    buildToolsVersion "${buildVars.buildToolsVersion}"
    defaultConfig {
        minSdkVersion "${buildVars.minSdkVersion}".toInteger()
        targetSdkVersion "${buildVars.targetSdkVersion}".toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':Android_Common_lib:lib_common')
}
