<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_bar"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@android:color/transparent"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|start">

        <Button
            android:id="@+id/top_slide_menu_button"
            style="@style/BUTTON.RECTANGLE.ASSERTIVE.TEXT_WHITE.FONT_FAMILY_3"
            android:text="select menu"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/normal_padding_margin"/>

        <TextView
            android:id="@+id/tv_header_title"
            style="@style/TEXT.TEXT_DARK.COLOR_DEFAULT.FONT_FAMILY_1.F3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="title"/>
    </LinearLayout>
</LinearLayout>