<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/normal_text_padding"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/menu_title"
        style="@style/TEXT.TEXT_RED.COLOR_DEFAULT.FONT_FAMILY_2.F5"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="center|end"/>
</LinearLayout>