apply plugin: 'com.android.library'

// 文档： https://github.com/journeyapps/zxing-android-embedded
dependencies {
    api "${googleZxing}"
    api "${androidSupportAppcompat}"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:1.9.5"
}

android {
    compileSdkVersion "${buildVars.compileSdkVersion}".toInteger()
    buildToolsVersion "${buildVars.buildToolsVersion}"

    testOptions {
        // We test with primitives such as Rect, and rely on their default behaviour working.
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        minSdkVersion "${buildVars.minSdkVersion}".toInteger()
        targetSdkVersion "${buildVars.targetSdkVersion}".toInteger()
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        debug {}
        release {}
    }
}


